<template lang="pug">
//- 议程
.agenda-box.clear
  .agenda.fl
    span 人大议程
    img(src="@|icon-1.png|")
  .agenda.fl
    p 会议日期<br>2020.2.10~2.15
    img(src="@|icon-2.png|")
  .agenda.fr
    p 会议日期<br>2020.2.10~2.15
    img(src="@|icon-4.png|")
  .agenda.fr
    span 政协议程
    img(src="@|icon-3.png|")
</template>


<style lang="less">
.agenda-box {
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 10px;
  .agenda {
    height: 66px;
    width: calc(50% - 22px);
    color: #222;
    padding: 0 10px;
    border: 1px solid #404040;
    font-weight: bold;
    position: relative;
    background-color: #efefef;
    border-right: none;
    margin-top: 10px;
    span {
      font-size: 19px;
      line-height: 66px;
    }
    p {
      line-height: 20px;
      font-size: 12px;
      margin: 13px 0;
    }
    img {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 6vw;
    }
  }
  .fl:nth-child(2) { 
    border-right: 1px solid #404040;
  }
  .fr:nth-child(3) {
    border-right: 1px solid #404040;
  }
}
</style>