<template>
<div class="focus-box">
  <div class="swiper-container-2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#">
          <div class="swiper-slide-item">
            <img src="http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg" width="490" height="330">
            <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#">
          <div class="swiper-slide-item">
            <img src="http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg" width="490" height="330">
            <div class="text">全省“法治进校园”巡讲团首站——晋中全省“法治进校园”巡讲团首站——晋中</div>
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="#">
          <div class="swiper-slide-item">
            <img src="http://www.people.com.cn/NMediaFile/2019/0618/MAIN201906181255181321992447490.jpg" width="490" height="330">
            <div class="text">全省“法治进校园”巡讲团首站——晋中</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <img class="focus-left-button left-button swiper-button owo-hover-grow" src="./static/resource/left-button.png">
  <img class="focus-right-button right-button swiper-button owo-hover-grow" src="./static/resource/right-button.png">
</div>
</template>


<style lang="less">
.focus-box {
  width: 90vw;
  height: 52vw;
  margin: 0 auto;
  overflow: hidden;
}
.swiper-container-2, .swiper-wrapper, .swiper-slide-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-slide-item {
  position: relative;
}
img, a {
  width: 100%;
  height: 100%;
  display: block;
}
.text {
  position: absolute;
  bottom: 0;
  height: 25px;
  line-height: 25px;
  padding: 0 2%;
  background-color: #efefef;
  width: 96%;
  color: #212121;
}
</style>