<template>
<div class="rolling-news">
  <div class="title-mini">滚动新闻</div>
  <div class="demob clear" id="demob">
    <div class="clear" id="demo1b">
      <ul class="news-list-edit">
        <li>
          <a href="#">容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
        <li>
          <a href="#">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</a>
        </li>
      </ul>
    </div>
    <div class="clear" id="demo2b"></div>
  </div>
</div>
</template>


<style lang="less">
.rolling-news {
  width: 100vw;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 32vw;
  overflow: hidden;
  margin-top: 25px;
  position: relative;
  background-image: url('@|rolling-news.jpg|');
  .title-mini {
    width: 28px;
    font-size: 16px;
    color: white;
    font-family: "Microsoft YaHei";
    line-height: 18px;
    text-align: center;
    position: absolute;
    bottom: 0;
    top: 0;
    height: 72px;
    margin: auto;
    left: 15px;
  }
  .demob {
    position: absolute;
    width: 80%;
    color: white;
    left: 15%;
    height: 30vw;
    top: 1vw;
    overflow: hidden;
    line-height: 10vw;
    font-size: 18px;
  }
  li {
    height: 10vw;
    line-height: 10vw;
    overflow: hidden;
    a {
      color: white;
    }
  }
}
</style>