<template lang="pug">
.title-bar
  ul.clear
    li
      a(href="#") 要问区
    li
      a(href="#") 滚动新闻
    li
      a(href="#") 视频报道
    li
      a(href="#") 报道解读
    li
      a(href="#") 报道焦点
    li
      a(href="#") 人物报道
    li
      a(href="#") 议案提案
    li
      a(href="#") 精彩图片
</template>


<style lang="less">
.title-bar {
  background-image: url('@|title-bar.png|');
  background-repeat: no-repeat;
  background-size: auto 80%;
  width: 100%;
  background-position: right;
  transform: translate3d(0, 0, 0);
  background-color: #de2e36;
  ul {
    width: 88vw;
    height: 50px;
    white-space: nowrap;
    overflow: scroll;
    position: relative;
  }
  li {
    display: inline-block;
    line-height: 50px;
    color: white;
    margin: 0 10px;
    cursor: pointer;
    pointer-events: none;
    user-select: none;
  }
  li:hover {
    font-weight: bold;
  }
  a {
    color: white;
  }
  a:hover {
    color: white;
  }
}
.main-title {
  font-size: 36px;
  height: 100px;
  line-height: 100px;
  color: #bc1b21;
  font-weight: bold;
  font-family: "Microsoft YaHei";
  text-align: center;
  a {
    color: #bc1b21;
  }
}
.main-box {
  .left {
    width: 490px;
    height: 330px;
    float: left;
    margin-top: 21px;
    margin-right: 30px;
  }
  .right {
    width: 480px;
    height: 330px;
    float: left;
    li {
      border-bottom: 2px dotted #a4a4a4;
      height: 85px;
      padding: 15px 0;
      overflow: hidden;
      color: #222;
      h2 {
        font-size: 22px;
        line-height: 35px;
        margin-bottom: 3px;
        font-family: "Microsoft YaHei";
      }
      p {
        font-size: 14px;
        line-height: 23px;
      }
    }
  }
}
</style>