<template>
<div class="video-box clear">
  <div class="left fl">
    <!-- 视频会自动插入 -->
  </div>
  <div class="right fl">
    <div class="swiper-container-3">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/1113/MAIN201911130948274118019863880.jpg">
          <div class="info">解读2016政府工作报告释放哪些“十三五”发展信号</div>
          <div class="video">
            <embed src="http://tvplayer.people.com.cn/player.php/xml/L3B2c2VydmljZS94bWwvMjAxOS8xMS84LzI2MzExNTBlLTM1Y2ItNDQ5OC1hOGJlLTZiMTc2YTNmMmQ5OC54bWw=/playerByOsmf.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" name="ptvplayer" id="ptvplayer"></embed>
          </div>
        </li>
        <li class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/1113/MAIN201911130855248094482452988.jpg">
          <div class="info">解读2016政府工作报告释放哪些“十三五”发展信号</div>
          <div class="video">
            <embed src="http://tvplayer.people.com.cn/player.php/xml/L3B2c2VydmljZS94bWwvMjAxOS8xMS84LzI2MzExNTBlLTM1Y2ItNDQ5OC1hOGJlLTZiMTc2YTNmMmQ5OC54bWw=/playerByOsmf.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" name="ptvplayer" id="ptvplayer"></embed>
          </div>
        </li>
        <li class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/1113/MAIN201911130855244937535482982.jpg">
          <div class="info">解读2016政府工作报告释放哪些“十三五”发展信号</div>
          <div class="video">
            <embed src="http://tvplayer.people.com.cn/player.php/xml/L3B2c2VydmljZS94bWwvMjAxOS8xMS84LzI2MzExNTBlLTM1Y2ItNDQ5OC1hOGJlLTZiMTc2YTNmMmQ5OC54bWw=/playerByOsmf.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" name="ptvplayer" id="ptvplayer"></embed>
          </div>
        </li>
        <li class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/1113/MAIN201911130855244937535482982.jpg">
          <div class="info">解读2016政府工作报告释放哪些“十三五”发展信号</div>
          <div class="video">
            <embed src="http://tvplayer.people.com.cn/player.php/xml/L3B2c2VydmljZS94bWwvMjAxOS8xMS84LzI2MzExNTBlLTM1Y2ItNDQ5OC1hOGJlLTZiMTc2YTNmMmQ5OC54bWw=/playerByOsmf.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" name="ptvplayer" id="ptvplayer"></embed>
          </div>
        </li>
        <li class="swiper-slide">
          <img src="http://www.people.com.cn/NMediaFile/2019/1113/MAIN201911130855248094482452988.jpg">
          <div class="info">解读2016政府工作报告释放哪些“十三五”发展信号</div>
          <div class="video">
            <embed src="http://tvplayer.people.com.cn/player.php/xml/L3B2c2VydmljZS94bWwvMjAxOS8xMS84LzI2MzExNTBlLTM1Y2ItNDQ5OC1hOGJlLTZiMTc2YTNmMmQ5OC54bWw=/playerByOsmf.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" name="ptvplayer" id="ptvplayer"></embed>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="control-bar clear">
      <div class="fl down"></div>
      <div class="fl up"></div>
    </div>
  </div>
</div>
</template>


<style lang="less">
.right {
  display: none;
}
.video-box {
  width: 90vw;
  height: 50vw;
  margin: 0 auto;
}
.left {
  width: 100%;
  height: 100%;
}
</style>